{
  "rewrites": [
    { "source": "/example/(.*)", "destination": "/example/index.html" },
    { "source": "/ai-foundations/(.*)", "destination": "/ai-foundations/index.html" },
    { "source": "/ai-tools-landscape/(.*)", "destination": "/ai-tools-landscape/index.html" },
    { "source": "/prompt-engineering/(.*)", "destination": "/prompt-engineering/index.html" },
    { "source": "/gemini-gems/(.*)", "destination": "/gemini-gems/index.html" },
    { "source": "/custom-gpts/(.*)", "destination": "/custom-gpts/index.html" },
    { "source": "/notebooklm/(.*)", "destination": "/notebooklm/index.html" },
    { "source": "/ai-writing/(.*)", "destination": "/ai-writing/index.html" },
    { "source": "/ai-data/(.*)", "destination": "/ai-data/index.html" },
    { "source": "/ai-productivity/(.*)", "destination": "/ai-productivity/index.html" },
    { "source": "/ai-creative/(.*)", "destination": "/ai-creative/index.html" },
    { "source": "/ai-marketing/(.*)", "destination": "/ai-marketing/index.html" },
    { "source": "/n8n-workflows/(.*)", "destination": "/n8n-workflows/index.html" },
    { "source": "/vibe-coding/(.*)", "destination": "/vibe-coding/index.html" },
    { "source": "/ai-agents/(.*)", "destination": "/ai-agents/index.html" },
    { "source": "/mcp-servers/(.*)", "destination": "/mcp-servers/index.html" },
    { "source": "/ai-ethics/(.*)", "destination": "/ai-ethics/index.html" },
    { "source": "/ai-strategy/(.*)", "destination": "/ai-strategy/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
